# eagle

./: README.en.md  README.md
eagle-json/: README.md  pom.xml
eagle-json/src/main/java/cn/eagle/json/: JsonUtil.java  package-info.java
eagle-json/src/main/java/cn/eagle/json/jackson/: JacksonDemo.java  JacksonUtil.java
eagle-sa-token-starter/: pom.xml
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/: SaTokenDemoApplication.java
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/config/: SaJsonDataExtractorImpl.java
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/current/: GlobalException.java  NotFoundHandle.java
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/satoken/at/: SaUserCheckLogin.java  SaUserCheckPermission.java  SaUserCheckRole.java  StpUserUtil.java
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/test/: AtController.java  LoginController.java  StressTestController.java  TestController.java
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/test/vo/: LoginVO.java  package-info.java
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/util/: AjaxJson.java  Ttime.java
eagle-sa-token-starter/src/main/java/cn/eagle/sa/token/view/: LoginView.java
eagle-sa-token-starter/src/main/resources/: application.yml
eagle-sa-token-starter/src/main/resources/static/css/: element-plus.css
eagle-sa-token-starter/src/main/resources/static/js/: axios.js  element-plus.js  qs.js
eagle-sa-token-starter/src/main/resources/templates/: test.html
eagle-spring-boot-web/: .gitignore  pom.xml
eagle-spring-boot-web/src/main/java/cn/eagle/spring/boot/web/config/: EagleSpringBootWebAutoConfigure.java
eagle-spring-mvc/: pom.xml
eagle-spring-mvc/src/main/java/cn/eagle/spring/webmvc/annotation/: Api.java  Path.java  Url.java  View.java
eagle-spring-mvc/src/main/java/cn/eagle/spring/webmvc/config/: EagleWebConfigure.java
eagle-spring-mvc/src/main/java/cn/eagle/spring/webmvc/converter/: CustomMappingJackson2HttpMessageConverter.java
eagle-utils/: pom.xml
